# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYING
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)CHANGELOG
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/3rdparty/
/csync/AUTHORS$
/l10n/
DS_Store
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.db$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.gitmodules$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ics$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.mailmap$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.odp$
\.ods$
\.odt$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.shelf$
\.star$
\.supp$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^apps/files_external/3rdparty/
^AUTHORS$
^changelog/[^/]*_
^tests/acceptance/filesForUpload/
^tests/data/
^translations/client_(?!en)
^translations/client_en_GB\.ts$
^\.github/
^\Qsrc/csync/config_csync.h.cmake\E$
^\Qsrc/gui/manifest-mingw.rc\E$
^\Qtest/csync/vio_tests/check_vio_ext.cpp\E$
^\Qtest/gui/tst_vfs/verificationPoints/VP_VFS_enabled\E$
